# SEE: http://download.redis.io/redis-stable/sentinel.conf
port 6379
sentinel monitor mymaster master 6379 2
sentinel down-after-milliseconds mymaster 60000
sentinel failover-timeout mymaster 180000
sentinel parallel-syncs mymaster 1
